R-intro - Session #3
========================================================
author: Joao Goncalves
date: 17 July 2018
autosize: true
css: custom.css



Steps in creating a function
========================================================
class: small-code

There are three key steps to creating a new function:

1. You need to pick a __name__ for the function;

2. You list the inputs, or __arguments__, to pass to the function;

3. You place the code you have developed in body of the function, a `{ }` block that immediately follows `function(...)`.



Components of a function
========================================================
class: small-code


Your custom functions will have the following 4 attributes:

- __Name__: What is the name of your function? You can give it any valid object name.

- __Arguments__: What are the inputs to the function? Does it need a vector of numeric data? Or some text? You can specify as many inputs as you want.

- __Actions__: What do you want the function to do with the inputs? Create a plot? Calculate a statistic? Run a regression analysis? This is where you'll write all the real R code behind the function.

- __Output__: What do you want the code to return when it's finished with the actions? Should it return a scalar statistic? A vector of data? A dataframe?



Components of a function
========================================================
class: small-code


```r
# The basic structure of a function

NAME <- function(ARGUMENTS) {

  # ACTIONS

  return(OUTPUT)
}

```

Steps in creating a function
========================================================
class: small-code

_Which are the steps to create a function?_

There are three key steps to creating a new function:

1. You need to pick a __name__ for the function;

2. You list the inputs, or __arguments__, to pass to the function;

3. You place the code you have developed in body of the function, a `{ }` block that immediately follows `function(...)`.


